body, html, div, ul, li, a, header, nav {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

body {
    color: #0094ff;
    font-size: 16px;
    font-family: Arial;

    div#wrapper {
        width: 960px;

        header {

            nav {
                height: 199px;
                border-top: 1px solid #002d44;

                .linear-gradient(#002d44, 0, #77d1ff, 100%);

                ul {
                    list-style-type: none;
                    position: relative;
                    margin-left: 50px;
                    margin-top: 49px;

                    & > li {
                        display: inline-block;
                        border-radius: 15px;
                        padding: 5px 10px;
                        margin-right: 5px;

                        a {
                            font-size: 2rem;
                            text-decoration: none;
                            color: #000;
                        }

                        ul {
                            display: none;
                            
                        }

                        &.selected {
                            background-color: #1e4a60;

                            & > ul {
                                display: inline-block;
                                position: absolute;
                                top: -7px;
                                left: -50px;

                                li {
                                    position: relative;

                                    &:hover {
                                        background-color: #156188;

                                        ul {
                                            display: block;
                                            position: absolute;
                                            padding: 15px 0;
                                            top: -7px;
                                            left: -50px;
                                            width: 380px;
                                            text-align: center;
                                            border-radius: 15px;

                                            .linear-gradient(#fff, 0, #77d1ff, 100%);

                                            li {
                                                
                                                margin-left: 5px;
                                                padding: 5px;
                                                border-radius: 0;
                                                border-bottom: 1px solid #000;

                                                &:hover {
                                                    background-color: #156188;
                                                    border-radius: 15px;
                                                }

                                                &:last-of-type {
                                                    border: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
