<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09847aca-27d2-42b5-b0d1-e8de112c71f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2494/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="35be8a6b-be74-49ca-bebe-ccfd708e5304" SourceId="1" SourceUrl="http://localhost:2494/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="c3e23e18-6bb5-449f-9897-e6eac363654e" SourceId="1" SourceUrl="http://localhost:2494/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="dea2bfda-75b4-4f53-8804-6d731586b91b" SourceId="1" SourceUrl="http://localhost:2494/TestService.svc?disco" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="4e8d9d79-019a-46d3-a132-161c204164e2" SourceId="1" SourceUrl="http://localhost:2494/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="1a4cbe39-01f5-43ed-90f4-e6b24affb726" SourceId="1" SourceUrl="http://localhost:2494/TestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>