body, html, div, form, fieldset, legend, input, button, label {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

body {
    color: #fff;
    font-size: 18px;
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;

    div#wrapper {
        width: 960px;
        font-size: 1rem;

        form {
            width: 380px;
            margin: 25px;
            padding: 15px;
            border: 1px solid #444;
            border-radius: 15px;
            text-align: right;
            .linear-gradient(#ebff5b, 0, #444444, 100%);

            fieldset {
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 3px solid #555555;
                border-radius: 5px;
                text-align: right;

                &:first-of-type {
                    margin-bottom: 0;
                }

                &:last-of-type {
                    margin-top: 0;
                    margin-bottom: 10px;
                }

                legend {
                    padding: 0 15px;
                    font-style: italic;
                    font-weight: bold;
                    font-size: 1.3rem;
                    color: #fff;
                }

                input {
                    margin-top: 5px;
                    padding: 5px 15px;
                    border: 2px solid #444444;
                    border-radius: 5px;
                    color: #fff;
                    .linear-gradient(#e8fc5b, 0, #444, 100%);

                    &#tb-age {
                        padding: 5px 5px;
                        width: 35px;
                    }
                }

                label {
                    font-size: 1rem;
                    color: #fff;
                }
            }

            input[type="radio"] {
                display: none;

                &:checked + label {
                    font-size: 1.1rem;
                    font-weight: bold;
                }
            }

            button {
                margin-top: 15px;
                padding: 5px 15px;
                border: none;
                border-bottom: 1px solid #000;
                border-radius: 5px;
                font-size: 1.2rem;
                color: #333333;
                
                .linear-gradient(#e3fd28, 0, #464644, 100%);

                &:hover {
                    background: #f1ff8e;
                }
            }

            input[type='reset'] {
                margin-top: 15px;
                padding: 5px 15px;
                border: none;
                border-bottom: 1px solid #000;
                border-radius: 5px;
                font-size: 1.2rem;
                color: #333333;

                .linear-gradient(#e3fd28, 0, #464644, 100%);

                &:hover {
                    background: #f1ff8e;
                }
            }
        }
    }
}
