body, html, div, ul, li, a, span, img, strong {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}


body {
    color: #000;
    font-size: 16px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;

    div#wrapper {
        width: 960px;

        ul.notification-list {
            position: relative;
            margin: 25px 0 0 25px;
            list-style-type: none;


            & > li {
                display: inline-block;
                padding: 5px 15px 4px 15px;
                border: 1px solid #000;

                .linear-gradient(#aaa,0,#ddd,80%);

                a {
                    text-decoration: none;
                    color: #777;
                }

                & > a {
                    font-size: 1.2em;
                }

                &:first-of-type {
                    border-top-left-radius: 15px;
                    border-right: none;
                }

                &:last-of-type {
                    padding-right: 18px;
                    border-top-right-radius: 15px;
                    border-left: none;
                }

                img {
                    width: 15px;
                }

                div.content {
                    display: none;
                }

                &:hover {
                    border-bottom-color: #ddd;

                    div.content {
                        position: absolute;
                        left: 0;
                        top: 32px;
                        width: 455px;
                        padding-left: 15px;
                        padding-top: 5px;
                        display: block;
                        border: 1px solid #000;
                        border-top: none;
                        .linear-gradient(#ddd, 30%, #ccc, 100%);

                        img {
                            margin-right: 5px;
                        }

                        ul {
                            list-style-type: none;

                            li {
                                padding-bottom: 5px;
                                min-height: 25px;

                                &:hover {
                                    text-decoration: underline;
                                }

                                a {

                                    span {

                                        strong {
                                            color: #5e5e5e;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
