4.  Write a SQL query to find all information about all departments (use "TelerikAcademy" database).

use [TelerikAcademy]
SELECT * FROM [Departments]

-----------------------------------------------------------------------
5.  Write a SQL query to find all department names.

use [TelerikAcademy]
SELECT Name AS [Departments Names] FROM [Departments]

-----------------------------------------------------------------------
6.  Write a SQL query to find the salary of each employee.

use [TelerikAcademy]
SELECT [FirstName] + ' ' + [LastName] AS [Employee Name], [Salary]
FROM [Employees]

-----------------------------------------------------------------------
7.  Write a SQL to find the full name of each employee.

use [TelerikAcademy]
SELECT [FirstName] + ' ' + [MiddleName] + ' ' + [LastName] AS [Employees full name]
FROM [Employees]
WHERE [MiddleName] IS NOT NULL
ORDER BY [Employees full name] ASC

-----------------------------------------------------------------------
8.  Write a SQL query to find the email addresses of each employee (by his first and last name).
	Consider that the mail domain is telerik.com. Emails should look like “John.Doe@telerik.com".
	The produced column should be named "Full Email Addresses".

use [TelerikAcademy]
SELECT [FirstName] + '.' + [LastName] + '@telerik.com' AS [Full Email Addresses]
FROM [Employees]

-----------------------------------------------------------------------
9.  Write a SQL query to find all different employee salaries.

use [TelerikAcademy]
SELECT COUNT(DISTINCT [Salary]) AS [Count of unique salary]
FROM [Employees]

-----------------------------------------------------------------------
10.  Write a SQL query to find all information about the employees
     whose job title is “Sales Representative“.

use [TelerikAcademy]
SELECT *
FROM [Employees]
WHERE [JobTitle] = 'Sales Representative'

-----------------------------------------------------------------------
11.  Write a SQL query to find the names of all employees whose first name starts with "SA".

use [TelerikAcademy]
SELECT ([FirstName] + ' ' + [MiddleName] + ' ' + [LastName]) AS [Full name]
FROM [Employees]
WHERE ([FirstName] LIKE 'SA%') AND ([MiddleName] IS NOT NULL)

-----------------------------------------------------------------------
12.  Write a SQL query to find the names of all employees whose last name contains "ei".

use [TelerikAcademy]
SELECT ([FirstName] + ' ' + [MiddleName] + ' ' + [LastName]) AS [Full name]
FROM [Employees]
WHERE ([LastName] LIKE '%ei%') AND ([MiddleName] IS NOT NULL)

-----------------------------------------------------------------------
13.  Write a SQL query to find the salary of all employees whose salary is in the range [20000…30000].

use [TelerikAcademy]
SELECT [FirstName], [Salary]
FROM [Employees]
WHERE [Salary] BETWEEN 20000 AND 30000
ORDER BY [Salary] ASC

-----------------------------------------------------------------------
14.  Write a SQL query to find the names of all employees whose salary is 25000, 14000, 12500 or 23600.

use [TelerikAcademy]
SELECT ([FirstName] + ' ' + [LastName]) AS [Full name], [Salary]
FROM [Employees]
WHERE [Salary] IN(25000, 14000, 12500, 23600)
ORDER BY [Full name] ASC

-----------------------------------------------------------------------
15.   Write a SQL query to find all employees that do not have manager.

use [TelerikAcademy]
SELECT ([FirstName] + ' ' + [LastName]) AS [Employee with out manager]
FROM [Employees]
WHERE [ManagerID] IS NULL

-----------------------------------------------------------------------
16.   Write a SQL query to find all employees that have salary more than 50000.
      Order them in decreasing order by salary.

use [TelerikAcademy]
SELECT ([FirstName] + ' ' + [LastName]) AS [Full name], [Salary]
FROM [Employees]
WHERE [Salary] > 50000
ORDER BY [Salary] DESC

-----------------------------------------------------------------------
17.  Write a SQL query to find the top 5 best paid employees.

use [TelerikAcademy]
SELECT TOP 5 ([FirstName] + ' ' + [LastName]) AS [Full name], [Salary]
FROM [Employees]
ORDER BY [Salary] DESC

-----------------------------------------------------------------------
18.   Write a SQL query to find all employees along with their address.
      Use inner join with ON clause.

use [TelerikAcademy]
SELECT 
	([FirstName] + ' ' + [LastName]) AS [Employee],
	a.[AddressText] AS [Address]
FROM [Employees] e
	INNER JOIN [Addresses] a
	ON e.[AddressID] = a.[AddressID]
ORDER BY [Employee] ASC

-----------------------------------------------------------------------
19.   Write a SQL query to find all employees and their address.
      Use equijoins (conditions in the WHERE clause).

use [TelerikAcademy]
SELECT 
	([FirstName] + ' ' + [LastName]) AS [Employee],
	a.[AddressText] AS [Address]
FROM [Employees] e, [Addresses] a
WHERE e.AddressID = a.AddressID
ORDER BY [Employee] ASC

-----------------------------------------------------------------------
20.  Write a SQL query to find all employees along with their manager.

use [TelerikAcademy]
SELECT 
	m.[FirstName] AS [Manager],
	e.[FirstName] AS [Employee]
FROM [Employees] e, [Employees] m
WHERE e.ManagerID = m.EmployeeID
ORDER BY [Manager] ASC

-----------------------------------------------------------------------
21.  Write a SQL query to find all employees, along with their manager and their address.
	 Join the 3 tables: Employees e, Employees m and Addresses a.

use [TelerikAcademy]
SELECT 
	m.[FirstName] AS [Manager],
	e.[FirstName] AS [Employee],
	a.[AddressText] AS [Employee Address]
FROM [Employees] e
	JOIN [Employees] m
	ON e.ManagerID = m.EmployeeID
		JOIN [Addresses] a
		ON e.[AddressID] = a.[AddressID]
ORDER BY [Employee] ASC

-----------------------------------------------------------------------
22.   Write a SQL query to find all departments and all town names as a single list.
	  Use UNION.

use [TelerikAcademy]
SELECT 
	[Name]
FROM [Departments]
UNION
SELECT
	[Name]
FROM [Towns]

-----------------------------------------------------------------------
23.  Write a SQL query to find all the employees and the manager
	 for each of them along with the employees that do not have manager.
	 Use right outer join. Rewrite the query to use left outer join.

use [TelerikAcademy]
SELECT 
	e.[LastName] AS [Employee],
	m.[LastName] AS [Manager]
FROM [Employees] m
	RIGHT OUTER JOIN [Employees] e
	ON e.[ManagerID] = m.[EmployeeID]
ORDER BY [Manager]

======================================

use [TelerikAcademy]
SELECT 
	e.[LastName] AS [Employee],
	m.[LastName] AS [Manager]
FROM [Employees] e
	LEFT OUTER JOIN [Employees] m
	ON e.[ManagerID] = m.[EmployeeID]
ORDER BY [Manager]

-----------------------------------------------------------------------
24.   Write a SQL query to find the names of all
      employees from the departments "Sales" and "Finance"
	  whose hire year is between 1995 and 2005.

use [TelerikAcademy]
SELECT 
	e.[FirstName] + ' ' + e.[LastName] AS [Name],
	e.[HireDate],
	d.[Name] AS [DeptName]
FROM [Employees] e
	INNER JOIN [Departments] d
	ON (e.[DepartmentID] = d.[DepartmentID]
	AND d.[Name] IN ('Sales', 'Finance')
	AND e.[HireDate] BETWEEN '1995' AND '2005') 


