 #container {
     font-family: 'Calibri';
 }
 #container ul {
     list-style-type: none;
     width: 380px;
     text-align: left;
     padding: 0;
     border: 1px solid LightBlue;
     border-radius: 5px;
     padding: 5px;
 }
 #container li {
     list-style-type: none;
 }
 #container #output {
     min-height: 3.0em;
 }
 #container span {
     display: inline-block;
     width: 100px;
 }
 #container #scoreList .title {
     font-weight: bold;
 }
 #container .hidden {
     display: none;
 }