<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bulls and Cows</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="scripts/libs/require.js" data-main="scripts/main"></script>
</head>

<body>
    <div id="container">
        <ul id="rules">
            <li>Guess a number with 4 unique digits from 1 through 9:</li>
            <li>*bulls - digits in the right place</li>
            <li>*cows - correct digits, but in the wrong place</li>
        </ul>
        <input type="text" id="input-guess" autofocus="autofocus" placeholder="Type your guess here..." />
        <ul id="output"></ul>

        <div id="form-submit-name" class="hidden">
            <input type="text" id="input-submit-name" placeholder="Enter your name here..." />
            <button id="btn-submit-name">OK</button>
        </div>

        <div id="scoreBoard" class="hidden">
            <p>Top scores:</p>
            <ul id="scoreList"></ul>
        </div>
    </div>
</body>

</html>
