body, html, div, ul, li, a, span {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

body {
    color: #0094ff;
    font-size: 16px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;

    div#wrapper {
        width: 960px;

        ul.msg-bar {
            position: relative;
            margin-top: 205px;
            margin-left: 50px;
            list-style-type: none;

            & > li {
                display: inline-block;
                padding: 5px 15px;
                border: 1px solid #000;
                .linear-gradient(#aaffef, 20%, #13ffd2, 100%);

                &:hover {
                    background: #00ddb3;
                    box-shadow: 0 -4px #aaffef;
                    border-top: none;

                    div {
                        display: block;
                    }
                }

                a {
                    text-decoration: none;
                    color: #0094ff;
                }

                div {
                    display: none;
                    position: absolute;
                    top: -162px;
                    left: 0;
                    width: 460px;
                    border: 1px solid #000;
                    border-bottom: none;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    background-color: #aaffef;

                    ul {
                        list-style-type: none;
                        margin-left: 15px;
                        margin-top: 5px;
                        margin-bottom: 5px;

                        li.other-item {
                            span.user {
                                background: url('imgs/male.png') no-repeat;
                                background-position-y: center;
                                background-position-x: 5px;
                            }
                        }

                        li {
                            padding-top: 5px;

                            &:last-of-type {

                                span:last-of-type {
                                    border: none;
                                }
                            }

                            span.user {
                                padding: 5px 15px;
                                padding-left: 25px;
                                border: 1px solid #000;
                                border-radius: 15px;
                                background: url('imgs/me.png') no-repeat;
                                background-position-y: center;
                                background-position-x: 5px;
                            }

                            span {
                                display: inline-block;
                                padding-bottom: 5px;
                                

                                &:last-of-type {
                                    position: absolute;
                                    right: 0;
                                    width: 315px;
                                    margin-top: 5px;
                                    margin-right: 15px;
                                    padding-right: 15px;
                                    text-align: right;
                                    border-bottom: 1px solid #000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
