    1. безплатна -> 1
    2. наков -> 1
    3. колектив -> 1
    4. въведение -> 1
    5. излезе -> 1
    6. излязоха -> 1
    7. видеата -> 1
    8. нея -> 1
    9. лекциите -> 1
   10. презентациите -> 1
   11. публикувахме -> 1
   12. формати -> 1
   13. (включително -> 1
   14. kindle) -> 1
   15. читателите -> 1
   16. харесаха -> 1
   17. започнаха -> 1
   18. четат -> 1
   19. google -> 1
   20. още -> 1
   21. убеден -> 1
   22. напишеш -> 1
   23. намери -> 1
   24. сайта -> 1
   25. направим -> 1
   26. гаргара -> 1
   27. го -> 1
   28. нахраним -> 1
   29. нежно -> 1
   30. ключови -> 1
   31. думички -> 1
   32. заглавия -> 1
   33. друга -> 1
   34. seo -> 1
   35. храна -> 1
   36. предупреждение -> 1
   37. бот -> 1
   38. четете -> 1
   39. текста -> 1
   40. по-надолу -> 1
   41. той -> 1
   42. даже -> 1
   43. те -> 1
   44. хубава -> 1
   45. (си -> 1
   46. книга) -> 1
   47. програмират -> 1
   48. мислят -> 1
   49. превод -> 1
   50. ние -> 1
   51. написахме -> 1
   52. наша -> 1
   53. оригинална -> 1
   54. развиване -> 1
   55. мисленето -> 1
   56. отличен -> 1
   57. старт -> 1
   58. всеки -> 1
   59. бъдещ -> 1
   60. / -> 1
   61. чудите -> 1
   62. отговорете -> 1
   63. въпроса -> 1
   64. търся -> 1
   65. отговорът -> 1
   66. програмирам -> 1
   67. java -> 1
   68. c++ -> 1
   69. 5 -> 1
   70. искам -> 1
   71. науча -> 1
   72. сигурно -> 1
   73. накратко -> 1
   74. обяснява -> 1
   75. синтактични -> 1
   76. особености -> 1
   77. програмирате -> 1
   78. някой -> 1
   79. насочил -> 1
   80. по-сериозна -> 1
   81. курс -> 1
   82. учебник -> 1
   83. видео-уроци -> 1
   84. толкова -> 1
   85. отколкото -> 1
   86. моят -> 1
   87. съвет -> 1
   88. научете -> 1
   89. после -> 1
   90. лесно -> 1
   91. сменяте -> 1
   92. (книги -> 1
   93. ) -> 1
   94. различна -> 1
   95. правилно -> 1
   96. аналитично -> 1
   97. логическо -> 1
   98. изкуство -> 1
   99. което -> 1
  100. овладее -> 1
  101. достатъчен -> 1
  102. api-тата -> 1
  103. достатъчно -> 1
  104. mysql -> 1
  105. сайтове -> 1
  106. килограм -> 1
  107. бъдете -> 1
  108. добри -> 1
  109. програмисти -> 1
  110. имате -> 1
  111. задълбочени -> 1
  112. познания -> 1
  113. компютърни -> 1
  114. архитектури -> 1
  115. операционни -> 1
  116. бази -> 1
  117. последна -> 1
  118. грижа -> 1
  119. добрият -> 1
  120. лекота -> 1
  121. хване -> 1
  122. бързо -> 1
  123. научава -> 1
  124. автори -> 1
  125. чудят -> 1
  126. дали -> 1
  127. по-добре -> 1
  128. четем -> 1
  129. важно -> 1
  130. какъв -> 1
  131. съдържанието -> 1
  132. качествено -> 1
  133. фундаменталните -> 1
  134. компютърното -> 1
  135. променил -> 1
  136. съществено -> 1
  137. последните -> 1
  138. 15 -> 1
  139. онези -> 1
  140. неподвластни -> 1
  141. времето -> 1
  142. парадигми -> 1
  143. знания -> 1
  144. остават -> 1
  145. относително -> 1
  146. стабилно -> 1
  147. десетилетия -> 1
  148. измислени -> 1
  149. описани -> 1
  150. описват -> 1
  151. синтаксиса -> 1
  152. даден -> 1
  153. нищо -> 1
  154. повече -> 1
  155. тема -> 1
  156. методология -> 1
  157. обръщат -> 1
  158. кода -> 1
  159. видя -> 1
  160. някъде -> 1
  161. button1 -> 1
  162. button1_click -> 1
  163. веднага -> 1
  164. разбирам -> 1
  165. авторът -> 1
  166. опитен -> 1
  167. поредното -> 1
  168. евтино -> 1
  169. писание -> 1
  170. луксозна -> 1
  171. опаковка -> 1
  172. подлъгвайте -> 1
  173. разсъждение -> 1
  174. логиката -> 1
  175. принципите -> 1
  176. сложим -> 1
  177. бутонче -> 1
  178. във -> 1
  179. формата -> 1
  180. му -> 1
  181. оставим -> 1
  182. името -> 1
  183. подразбиране -> 1
  184. (примерно -> 1
  185. button2) -> 1
  186. вече -> 1
  187. запознаем -> 1
  188. включва -> 1
  189. начални -> 1
  190. започва -> 1
  191. компютър -> 1
  192. компилатор -> 1
  193. среда -> 1
  194. стойностите -> 1
  195. литералите -> 1
  196. представляват -> 1
  197. примитивните -> 1
  198. типове -> 1
  199. различните -> 1
  200. видове -> 1
  201. извеждаме -> 1
  202. въвеждаме -> 1
  203. конзолата -> 1
  204. програмната -> 1
  205. логика -> 1
  206. условни -> 1
  207. многократно -> 1
  208. изпълнение -> 1
  209. фрагменти -> 1
  210. конструкциите -> 1
  211. цикъл -> 1
  212. масиви -> 1
  213. съхранение -> 1
  214. поредица -> 1
  215. началните -> 1
  216. съответстват -> 1
  217. първото -> 1
  218. който -> 1
  219. базиран -> 1
  220. бройни -> 1
  221. рекурсия -> 1
  222. обектно-ориентирано -> 1
  223. класове -> 1
  224. обекти -> 1
  225. изключения -> 1
  226. текст -> 1
  227. символни -> 1
  228. низове -> 1
  229. работа -> 1
  230. файлове -> 1
  231. други -> 1
  232. второто -> 1
  233. сложни -> 1
  234. края -> 1
  235. най-сложните -> 1
  236. платформата -> 1
  237. линейни -> 1
  238. имплементацията -> 1
  239. им -> 1
  240. списъчни -> 1
  241. свързан -> 1
  242. списък -> 1
  243. динамичен -> 1
  244. саморазтягащ -> 1
  245. стек -> 1
  246. опашка -> 1
  247. дек -> 1
  248. двоични -> 1
  249. балансирани -> 1
  250. черно-червени -> 1
  251. b-дървета -> 1
  252. ориентирани -> 1
  253. неориентирани -> 1
  254. претеглени -> 1
  255. класическите -> 1
  256. обхождане -> 1
  257. дървовидни -> 1
  258. ширина -> 1
  259. (bfs) -> 1
  260. (dfs) -> 1
  261. следва -> 1
  262. обзор -> 1
  263. речник -> 1
  264. асоциативен -> 1
  265. множество -> 1
  266. техните -> 1
  267. имплементации -> 1
  268. специално -> 1
  269. хеш-таблиците -> 1
  270. хеширане -> 1
  271. колизии -> 1
  272. тънкости -> 1
  273. при -> 1
  274. работата -> 1
  275. хеш-таблици -> 1
  276. прави -> 1
  277. съпоставка -> 1
  278. анализира -> 1
  279. ефективност -> 1
  280. отношение -> 1
  281. операции -> 1
  282. вмъкване -> 1
  283. изтриване -> 1
  284. важни -> 1
  285. обектноориентираното -> 1
  286. (ооп) -> 1
  287. абстракция -> 1
  288. капсулация -> 1
  289. наследяване -> 1
  290. полиморфизъм -> 1
  291. дават -> 1
  292. препоръки -> 1
  293. пиане -> 1
  294. ефективно -> 1
  295. фокус -> 1
  296. тестването -> 1
  297. възможни -> 1
  298. сценарии -> 1
  299. произтичащи -> 1
  300. задачата -> 1
  301. третото -> 1
  302. спор -> 1
  303. до -> 1
  304. колко -> 1
  305. доколко -> 1
  306. истината -> 1
  307. едновременно -> 1
  308. двете -> 1
  309. неговия -> 1
  310. синтаксис -> 1
  311. но -> 1
  312. мислите -> 1
  313. решавате -> 1
  314. измисляте -> 1
  315. имплементирате -> 1
  316. тествате -> 1
  317. това -> 1
  318. сигурни -> 1
  319. коректни -> 1
  320. към -> 2
  321. я -> 2
  322. само -> 2
  323. търсят -> 2
  324. добра -> 2
  325. език -> 2
  326. шарп -> 2
  327. която -> 2
  328. научат -> 2
  329. добрите -> 2
  330. една -> 2
  331. начинаещ -> 2
  332. софтуерен -> 2
  333. инженер -> 2
  334. програмист -> 2
  335. изберем -> 2
  336. изберете -> 2
  337. първо -> 2
  338. php -> 2
  339. години -> 2
  340. основните -> 2
  341. ооп -> 2
  342. искате -> 2
  343. основни -> 2
  344. езици -> 2
  345. технологии -> 2
  346. между -> 2
  347. другото -> 2
  348. алгоритмично -> 2
  349. мислене -> 2
  350. дълбочина -> 2
  351. пишете -> 2
  352. уеб -> 2
  353. системи -> 2
  354. т -> 2
  355. н -> 2
  356. пише -> 2
  357. учат -> 2
  358. през -> 2
  359. разработка -> 2
  360. по-важни -> 2
  361. елементи -> 2
  362. стъпки -> 2
  363. работи -> 2
  364. променливите -> 2
  365. използваме -> 2
  366. оператори -> 2
  367. организираме -> 2
  368. чрез -> 2
  369. програмни -> 2
  370. по-сложни -> 2
  371. обръща -> 2
  372. обработка -> 2
  373. тази -> 2
  374. част -> 2
  375. съответства -> 2
  376. структурите -> 2
  377. масив -> 2
  378. изучават -> 2
  379. върху -> 2
  380. научи -> 2
  381. - -> 2
  382. ги -> 2
  383. обаче -> 3
  384. сега -> 3
  385. малко -> 3
  386. сте -> 3
  387. може -> 3
  388. хора -> 3
  389. български -> 3
  390. дори -> 3
  391. английски -> 3
  392. всъщност -> 3
  393. защо -> 3
  394. конструкции -> 3
  395. научите -> 3
  396. принципи -> 3
  397. тя -> 3
  398. учи -> 3
  399. езикът -> 3
  400. framework -> 3
  401. които -> 3
  402. след -> 3
  403. програмен -> 3
  404. решаване -> 3
  405. задачи -> 3
  406. качествен -> 3
  407. код -> 3
  408. внимание -> 3
  409. основите -> 3
  410. ниво -> 3
  411. курса -> 3
  412. fundamentals -> 3
  413. академията -> 3
  414. телерик -> 3
  415. софтуерни -> 3
  416. инженери -> 3
  417. имплементация -> 3
  418. разглеждат -> 3
  419. тяхната -> 3
  420. графи -> 3
  421. търсене -> 3
  422. някои -> 4
  423. а -> 4
  424. има -> 4
  425. всички -> 4
  426. дървета -> 4
  427. със -> 5
  428. си -> 5
  429. трябва -> 5
  430. ако -> 5
  431. ви -> 5
  432. или -> 6
  433. че -> 7
  434. ще -> 7
  435. с -> 7
  436. езика -> 7
  437. са -> 7
  438. по -> 7
  439. структури -> 7
  440. алгоритми -> 7
  441. като -> 8
  442. какво -> 8
  443. книгата -> 9
  444. много -> 9
  445. книги -> 9
  446. net -> 9
  447. концепции -> 9
  448. нашата -> 10
  449. данни -> 11
  450. програмирането -> 12
  451. не -> 15
  452. как -> 16
  453. се -> 20
  454. от -> 21
  455. е -> 26
  456. в -> 27
  457. програмиране -> 32
  458. книга -> 35
  459. да -> 37
  460. за -> 49
  461. и -> 58
  462. на -> 68
  463. c# -> 70
