body, html, div, img, ul, li, span, a {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}


body {
    color: #000;
    font-size: 16px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    div#wrapper {
        width: 960px;
        margin-top: 15px;
        margin-left: 15px;

        & > div {
            width: 690px;
            padding: 10px;
            padding-right: 0;
            border-radius: 5px;
            background-color: #ccc;
            overflow: auto;

            div.holder {
                float: left;

                img {
                    width: 550px;
                    border-radius: 5px;
                }
            }

            div.playlist {
                float: left;

                ul {
                    list-style-type: none;

                    li {
                        width: 120px;
                        margin: 5px 10px;
                        padding-bottom: 5px;
                        
                        border-bottom: 1px solid #000;

                        &:hover {

                            span {
                                text-decoration: underline;
                            }
                        }

                        a {
                            display: block;
                            padding-left: 5px;
                            font-weight: bold;
                            text-decoration: none;
                            color: #000;
                            text-align: center;

                            img {
                                display: block;
                                margin-left: 12px;
                                border-radius: 10px;

                                span {
                                    display: block;
                                    padding-left: 103px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
