<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fd81bea-67d9-4d49-9b28-50d059014a15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2831/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="ff045c6c-8973-4747-aa84-59965b48bc0a" SourceId="1" SourceUrl="http://localhost:2831/DateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="7725486c-1964-4e83-acdc-d82e26447b4e" SourceId="1" SourceUrl="http://localhost:2831/DateService.svc?disco" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="38a84032-4b7f-43b2-bc13-72f94135fba0" SourceId="1" SourceUrl="http://localhost:2831/DateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateServise.wsdl" MetadataType="Wsdl" ID="48cd3ce4-0902-4478-af8d-a8d6aa64285b" SourceId="1" SourceUrl="http://localhost:2831/DateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>