﻿html,
body,
div,
ul,
li,
a {
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}
body #wrapper {
  width: 960px;
}
body #wrapper .select-list {
  margin-left: 25px;
  margin-top: 25px;
}
body #wrapper .select-list > ul {
  list-style-type: none;
  display: inline-block;
  width: 150px;
  height: 200px;
  overflow-y: scroll;
  border-radius: 5px;
  background: #ffffff;
  background: -moz-linear-gradient(top, #8168ff 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8168ff), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #8168ff 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #8168ff 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #8168ff 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #8168ff 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8168ff', endColorstr='#ffffff', GradientType=0);
}
body #wrapper .select-list > ul li {
  border-bottom: 1px solid black;
  padding: 5px 15px;
}
body #wrapper .select-list > ul li:first-letter {
  text-decoration: underline;
}
body #wrapper .select-list > ul li:last-of-type {
  border: none;
}
body #wrapper .select-list > ul li.selected {
  background-color: #6c4eff;
}
body #wrapper .select-list > a {
  display: inline-block;
  position: relative;
  top: -80px;
}
